<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adminViewModel"
            type="com.virtuobookings.viewmodels.admin.AdminViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:onClick="@{() -> adminViewModel.navigateToMessages()}"
            android:text="@string/messages_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyPastDate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:onClick="@{() -> adminViewModel.navigateToEditUsers()}"
            android:text="@string/title_edit_users" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyPastDate" />

    </LinearLayout>
</layout>