<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adminChatViewModel"
            type="com.virtuobookings.viewmodels.admin.AdminChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/edittext_chat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/rounded_textbox"
            android:ems="10"
            android:hint="@string/enter_message_hint"
            android:inputType="textPersonName"
            android:imeOptions="actionSend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button_chat_log"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/send_button_chat_log"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/send_button_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/holo_green_light"
            android:enabled="false"
            android:onClick="@{() -> adminChatViewModel.sendMessage()}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:background="@color/white"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/edittext_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>