# VirtuoBookings

./: LICENSE  README.md
android-app/: build.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/virtuobookings/: FirebaseMessagingService.kt  MainActivity.kt  SignInActivity.kt  UserRegistrationActivity.kt  VirtuoBookingsApplication.kt
android-app/app/src/main/java/com/virtuobookings/database/: Models.kt
android-app/app/src/main/java/com/virtuobookings/ui/: AppointmentsFragment.kt  BookAppointmentFragment.kt  ChatFragment.kt  ContactsFragment.kt  SearchUsersFragment.kt  SettingsFragment.kt
android-app/app/src/main/java/com/virtuobookings/ui/admin/: AdminChatFragment.kt  AdminFragment.kt  AdminMessagesFragment.kt  EditUsersFragment.kt  PastAppointmentsFragment.kt  SearchClientsFragment.kt
android-app/app/src/main/java/com/virtuobookings/util/: AppointmentsAdapter.kt  BindingAdapters.kt  ChatAdapter.kt  Constants.kt  ContactsAdapter.kt  EditUsersAdapter.kt  OpenAppointmentsAdapter.kt  PastAppointmentsAdapter.kt  SearchUserResultAdapter.kt  Utils.kt
android-app/app/src/main/java/com/virtuobookings/viewmodels/: AppointmentsViewModel.kt  AppointmentsViewModelFactory.kt  BookAppointmentViewModel.kt  BookAppointmentViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ContactsViewModel.kt  SearchUsersViewModel.kt
android-app/app/src/main/java/com/virtuobookings/viewmodels/admin/: AdminChatViewModel.kt  AdminChatViewModelFactory.kt  AdminMessagesViewModel.kt  AdminViewModel.kt  EditUsersViewModel.kt  EditUsersViewModelFactory.kt  SearchClientsViewModel.kt
android-app/app/src/main/res/drawable/: ic_admin_black.xml  ic_settings_black.xml  rounded_textbox.xml  rounded_textbox_coloured.xml  selected_day_bg.xml  today_bg.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_main_admin.xml  activity_sign_in.xml  activity_user_registration.xml  appointment_item.xml  calendar_day.xml  calendar_header.xml  chat_message_from.xml  chat_message_to.xml  contacts_item.xml  edit_users_item.xml  fragment_admin.xml  fragment_admin_chat.xml  fragment_admin_messages.xml  fragment_appointments.xml  fragment_book_appointment.xml  fragment_chat.xml  fragment_contacts.xml  fragment_edit_users.xml  fragment_past_appointments.xml  fragment_search_clients.xml  fragment_search_users.xml  fragment_settings.xml  new_contacts_item.xml  open_appointment_slot_item.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
android-app/app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml
android-app/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
firebase-cloud-functions/: .firebaserc
firebase-cloud-functions/functions/: index.js  package-lock.json
