<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contacts_black"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/appointmentsFragment"
        android:icon="@drawable/ic_appointment_black"
        android:title="@string/title_appointments" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/title_settings" />

</menu>