buildscript {
    ext {
        version_android_gradle_plugin = "4.0.0"
        version_appcompat = "1.3.0-alpha01"
        version_calendarview = "0.4.2"
        version_core = "1.3.0"
        version_constraint_layout = "1.1.3"
        version_desugar_jdk_libs = "1.0.10"
        version_firebase_ui_auth = "5.0.0"
        version_firebase_ui_database = "6.2.1"
        version_firebase_database = "19.3.1"
        version_firebase_messaging = "20.2.4"
        version_fragment = "1.3.0-alpha06"
        version_junit = "4.13"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.0"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "1.0.0"
        version_preference = "1.1.1"
        version_recyclerview = "1.0.0"
        version_room = "2.0.0"
        version_google_services = "4.3.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.gms:google-services:$version_google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
